# USE CTRL-SPACE for type-ahead support
# Macros / Replacement Parameter definitions
$productCatalog=MyExtensionProductCatalog
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
 
# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog
 
# Product cataog version
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Online;true;en;employeegroup
 
# Insert Products
INSERT_UPDATE Product;code[unique=true];name;$supercategories;manufacturerName;manufacturerAID;unit(code);ean;$catalogVersion;$approved
;201701;Muscle Blaze;;MuscleBlaze;;pieces;;
;201702;The Grand Big chocelate;;eclairs;;pieces;;
;201703;Whey;;Whey;;pieces;;
;201704;Peanut Butter;;Sundrop;;pieces;;

UPDATE Trigger[batchmode=true];itemtype(code)[unique=true];maxAcceptableDelay
;Trigger;1800
 